* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none !important;
}

.glass{
  background: linear-gradient(135deg, #12121210, transparent);
  /* background-color: white; */
  backdrop-filter: blur(6px);
  border: none;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.056);
}

.color_para_org {
  color: #ff6900;
  font-weight: bold;
}
.logo_text {
  color: #1264c4;
  font-size: 2rem;
  font-weight: bold;
  margin: 0px 10px;
}
#logo_img{
  width : auto;
  height :40px !important;
}
@media (min-width: 300px) {
  #logo_img{
    height: 32px !important;
    width: auto;
  }
}

.nav-item {
  font-size: 1.25rem !important;
  font-weight: bold !important;
}
.navbar-nav {
  margin: 0px 10px;
}
.navbar-nav .nav-item:hover .nav-link {
  color: #ff6900 !important;
}
.contact_button {
  display: none;
  border: none;
  border-radius: 0.357rem;
  background-color: #ff7818;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
}
@media screen and (min-width: 768px) {
  .contact_button {
    display: block;
  }
}

.contact_button:hover {
  background-color: #ff6900;
}

.menu_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  background-color: white;
}
@media screen and (max-width: 768px) {
  .menu_button {
    display: block;
  }
}
.menu_icon {
  height: 1.5rem;
  width: 1.5rem;
}



/* -------------------------------------------------------------- */

.main-container{
  height: 100;
  width: 80%;
  display: flex;
  margin: 10px auto;
  gap: 1rem;
  flex-direction: column;
  /* position: relative; */
  align-items: center;
  /* justify-content: center; */
}
.header h2{
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff6900;
}
.blog-info{
  width: 100%;
  background:  #7b00d3;
  color: white;
  font-weight:500 ;
  display: grid;
  flex-direction: row;
  font-size: 1rem;
  gap: 0.2rem;
  padding: 0.2rem;
  border: 1px solid black;
  border-radius: 10px;
  justify-content: space-around;
  grid-template-columns: 1fr;
  text-align: center;
}
@media (min-width: 300px) {
  .blog-info{
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    gap: 0.5rem;
    padding: 0.5rem;
  }
}
@media (min-width: 800px) {
  .blog-info{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .blog-info{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.container_table {
  width: 100%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 1rem;
}
.index {
  margin-left: 16px ;
  margin-bottom:0px ;
}
.index:hover {
  background-color: rgb(244, 241, 241);
  border-radius: 5px;
}


/* -------------------------------------------------------------- */



.container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  width: 60vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}

@media (min-width: 300px) {
  .container {
    display: grid;
    width: 90vw;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0.7rem;
    margin: 10px 20px 0px 5px;
  }
  .container_img {
    width: 90vw;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    height: 20rem;
    align-items: center;
    border-radius: 7px;
  }
}

@media (min-width: 370px) {
  .container {
    display: grid;
    width: 90vw;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0.7rem;
    margin: 10px 5px 0px 10px;
  }
  .container_img {
    width: 90vw;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    height: 20rem;
    align-items: center;
    border-radius: 7px;
  }
  .container_description {
    width: 90vw;
    justify-content: space-around;
    align-items: center;
    /* display: grid; 
  }
}

@media (min-width: 600px) {
  .container {
    display: grid;
    width: 80vw;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 1rem;
    margin: 0 auto;
  }
  .container_img {
    width: 80vw;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    height: 20rem;
    align-items: center;
    border-radius: 7px;
  }
  .container_description {
    width: 80vw;
    justify-content: space-around;
    align-items: center;
    display: flex;
    background-color: #7b00d3;
    border-radius: 7px;
    color: white;
    padding: 5px;
  }
}

@media (min-width: 820px) {
  .container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    width: 60vw;
    padding: 2rem 1rem;
    margin: 0 auto;
  }
  .container_img {
    display: flex;
    flex-direction: column;
    object-fit: cover;
    height: 20rem;
    width: 60vw;
    align-items: center;
    border-radius: 7px;
  }
  .container_description {
    width: 60vw;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }
}

.container_head {
  color: #ff6900;
  text-align: center;
  font-size: 3rem;
}
.author_info {
  display: flex;
}

.container_table {
  border: 2px solid black;
  border-radius: 5px;
  padding: 1rem;
}
.index {
  margin-left: 16px;
}
.index:hover {
  background-color: rgb(244, 241, 241);
  border-radius: 5px;
}
.container_para {
  font-size: 1.2rem;
}

.color_para_org {
  color: #ff6900;
  font-weight: bold;
}
.color_para_blue {
  color: #086ce0;
  font-weight: bold;
} */
/* .container_description{
  width: 60vw;
  justify-content: space-around;
  align-items: center;
  display: flex;
} */
/*
.author_avatar {
  height: 2.5em;
  width: 2.5rem;
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid rgb(50, 47, 47);
  background-color: rgb(232, 231, 231);
}
.author_name {
  font-size: 1.2rem;
  font-weight: 500;
}
.card_tag_container {
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  line-height: 1.3rem;
}
